<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scal0e=1.0">
    <link rel="stylesheet" href="./css/stylo.css">
    <link rel="shourcat icon" href="./imagenes/Logo2_trans.png">
    <title>Ingenieria y diseño</title>
</head>

<body>
    <div class="grillamedioambiente">
        <header class="header">
            <div class="logo">
                <a href="./index.html">
                    <img src="./imagenes/Logo2_trans.png" alt="logo"></a>
                <h1>
                    <span>Ingenieria</span>
                    <span>&</span>
                    <span>desarrollo</span>
                </h1>
                </img>
            </div>
            <nav>
                <ul class="lista">
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./sistemas.html">Sistemas</a>
                    </li>
                    <li>
                        <a href="./matriceria.html">Matriceria</a>
                    </li>
                    <li>
                        <a href="./medioambiente.html">Medioambiente</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <menu class="menuambiente">
            <medio class="secciondos">
                <section class="medio">
                    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto vel veritatis eaque soluta
                        maxime,
                        maiores, fugit ex iste fugiat quae molestiae minus nulla perspiciatis mollitia. Ratione
                        quibusdam
                        non hic eos?
                        Eligendi doloremque vero necessitatibus nostrum a aliquid numquam, nesciunt dolorum, magni, modi
                        odio cupiditate. Expedita repellat possimus eligendi mollitia sapiente necessitatibus adipisci
                        alias
                        corrupti molestiae. Nostrum maxime numquam sunt veniam.
                        Corporis veritatis, in cumque iste consequuntur ut quis enim atque! Quasi quod laborum libero
                        tempore eveniet non voluptatum, soluta dolorum neque. Quos, suscipit ea amet odit pariatur
                        impedit
                        minus placeat.
                        Dolorem illo blanditiis libero aliquam architecto fugit voluptates, assumenda minus eligendi
                        veniam
                        eius, magni eaque repudiandae dolorum molestiae ratione. Nesciunt quasi repellendus earum
                        molestiae
                        quam rerum tempora consequuntur magnam vel!
                        Commodi totam eius quibusdam provident facilis quo quae fuga aut sequi aspernatur officiis
                        excepturi
                        inventore alias exercitationem expedita assumenda blanditiis, aliquam temporibus dolores
                        accusantium
                        quaerat tempore odio. Autem, quia laboriosam.
                        Impedit quis, officia veniam adipisci quos quibusdam eius magni quisquam perferendis nobis
                        similique
                        deserunt ipsam asperiores. Eaque illum, libero animi fugiat ipsa sit maxime iusto, aliquid
                        recusandae expedita harum unde?
                        Aliquid quam illum tempora, velit obcaecati officia, ipsa tenetur deleniti veritatis quia
                        quisquam
                        ad nam, natus ut. Voluptate alias delectus asperiores in cumque veniam corrupti. Magni,
                        explicabo
                        eos? Modi, quis!
                        Sint, laboriosam adipisci! Debitis, blanditiis iusto? Voluptatem, quidem dicta! Aliquid eius
                        repellat placeat harum, tenetur minus omnis beatae repellendus corrupti fugiat officiis magni
                        est
                        quae cum dolore ut voluptatum debitis.
                        Ab aut ut tempora? Obcaecati voluptatem vel impedit vitae sit debitis exercitationem molestias
                        consectetur quis temporibus blanditiis ipsam, rem deleniti earum neque ut aliquid deserunt esse
                        ad,
                        necessitatibus accusamus quas.
                        Maiores alias eaque quasi ipsum iure porro facilis maxime esse mollitia necessitatibus aliquid
                        blanditiis accusamus rem, est laborum repellat autem! Eveniet at animi recusandae voluptatum
                        voluptates pariatur culpa nostrum consequatur. Lorem ipsum, dolor sit amet consectetur
                        adipisicing
                        elit. Placeat, eaque. Tenetur dolor aliquid expedita magnam voluptatem cupiditate aspernatur
                        minima
                        adipisci ab incidunt, quae ipsam, veritatis, suscipit dolorem libero provident.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, tenetur ad iure
                        deserunt
                        repellendus quod rerum sequi eligendi esse sed voluptate blanditiis quasi nam aliquid vitae
                        beatae.
                        Dignissimos, officiis veniam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
                        officiis voluptate neque earum odio distinctio necessitatibus praesentium blanditiis obcaecati
                        ut
                        unde reprehenderit laudantium repellat asperiores provident reiciendis aut voluptatum possimus.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias voluptas culpa, inventore
                        laborum consequuntur libero temporibus soluta aliquam fugiat vitae! Molestias vero excepturi
                        quos
                        commodi. Reiciendis quos aspernatur quidem perferendis!
                    </div>
                </section>
            </medio>
        </menu>
        <footer class="footer">
            <div class="redes">MIS REDES SOCIALES</div>
            <div class="redes">
                <a href="https://www.linkedin.com/feed/"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="2" />
                        <line x1="8" y1="11" x2="8" y2="16" />
                        <line x1="8" y1="8" x2="8" y2="8.01" />
                        <line x1="12" y1="16" x2="12" y2="11" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg>
                </a>
                <a href="https://www.whatsapp.com/?lang=es"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-whatsapp" width="44" height="44" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                        <path
                            d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                    </svg>
                </a>
                <a href="https://www.gmail.com.ar"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-gmail" width="44" height="44" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M16 20h3a1 1 0 0 0 1 -1v-14a1 1 0 0 0 -1 -1h-3v16z" />
                        <path d="M5 20h3v-16h-3a1 1 0 0 0 -1 1v14a1 1 0 0 0 1 1z" />
                        <path d="M16 4l-4 4l-4 -4" />
                        <path d="M4 6.5l8 7.5l8 -7.5" />
                    </svg>
                </a>
            </div>
            <div class="redes">Copyright©.Todos los derechos reservados</div>

        </footer>
    </div>
</body>

</html>